<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>uk</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>uk</id>
			<code>Украинский</code>
			<description>Украинский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нове у версії 2.5.13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выписка налоговых документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Виписка податкових документів</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новые формы налоговых документов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нові форми податкових документів</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Реализовано заполнение форм Налоговой накладной и Приложения 2 к ней в соответствии с приказом Министерства финансов № 400 от 09.08.2024.
    Реализована выгрузка налоговых документов по схемам электронных документов J1201116, J1201216 (Тип причины невыдачи 0-21). Также реализована выгрузка налоговых документов с Типом причины невыдачи 22 (будет использоваться после ввода в действие режима экспортного обеспечения) по проектам схем J1211101, J1211201, опубликованным налоговой службой.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Реалізовано заповнення форм Податкової накладної та Додатку 2 до неї відповідно до наказу Міністерства фінансів № 400 від 09.08.2024.
    Реалізовано вивантаження податкових документів за схемами електронних документів J1201116, J1201216 (Тип причини невидачі 0-21). Також реалізовано вивантаження податкових документів з Типом причини невидачі 22 (буде використовуватися після запровадження режиму експортного забезпечення) за проєктами схем J1211101, J1211201, опублікованими податковою службою.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выписка Налоговой накладной с Типом причины невыдачи 13</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Виписка Податкової накладної з Типом причини невидачі 13</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В документе "Регистрация входящего налогового документа" добавлены реквизиты "Наименование товара", "Количество", "Цена", "Код УКТВЭД". Новые реквизиты добавлены для автоматического формирования Налоговых накладных с Типом причины невыдачи 13; при приобретении для использования в хозяйственной деятельности их можно не заполнять.
    При импорте из Fredo Звіт заполнение новых реквизитов регулируется флагом "Полностью загружать раздел Б налоговых документов". При импорте из файла xml по кнопке "Заполнить шапку и общие суммы из xml" новые реквизиты не заполняются; для заполнения новых реквизитов дополнительно выполняется заполнение по кнопке "Заполнить товары из xml". При ручном вводе документа для заполнения новых реквизитов нужно нажать кнопку "Подробно".
    В рабочем месте "Формирование налоговых документов по НО по использованию в необлагаемых операциях" на закладке "Оформление налоговых документов" формируется по одной строке для каждого документа "Регистрация входящего налогового документа", отражающего приобретение для использования в нехозяйственной деятельности, и по одной строке для каждого товара "Таможенной декларации на импорт", приобретенного для использования в нехозяйственной деятельности. При формировании
Налоговой накладной при приобретении с Типом причины невыдачи 13 (использование в нехозяйственной деятельности):
- формируется отдельная строка для строки входящей налоговой накладной, заполняются колонки 3-7 раздела Б, если в документе Регистрация входящего налогового документа заполнены новые реквизиты;
- формируется сводная строка, не заполняются колонки 3-7, если в документе Регистрация входящего налогового документа не заполнены новые реквизиты;
- всегда формируется отдельная строка для строки документа "Таможенная декларация на импорт", заполняются колонки 3-7.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    В документі "Реєстрація вхідного податкового документа" додані реквізити "Найменування товару", "Кількість", "Ціна", "Код УКТЗЕД". Нові реквізити додані для автоматичного формування Податкових накладних з Типом причини невидачі 13; при придбанні для використання у господарській діяльності їх можна не заповнювати.
    При імпорті з Fredo Звіт заповнення нових реквізитів регулюється прапором "Повністю завантажувати розділ Б податкових документів". При імпорті з файла xml за кнопкою "Заповнити шапку і загальні суми з xml" нові реквізити не заповнюються; для заповнення нових реквізитів додатково виконується заповнення за кнопкою "Заповнити товари з xml". При ручному введенні документа для заповнення нових реквізитів потрібно натиснути кнопку "Докладно".
   В робочому місці "Формування податкових накладних по ПЗ з використання в неоподатковуваних операціях" на вкладці "Оформлення податкових документів" формується по одному рядку для кожного документа "Реєстрація вхідного податкового документа", що відображає придбання для використання у негосподарській діяльності, і по одному рядку для кожного товару "Митної декларації на імпорт", придбаного для використання у негосподарській діяльності. При формуванні
Податкової накладної при придбанні з Типом причини невидачі 13 (використання у негосподарській діяльності):
- формується окремий рядок для рядка вхідної податкової накладної, заповнюються колонки 3-7 розділу Б, якщо в документі Реєстрація вхідного податкового документа заповнені нові реквізити;
- формується зведений рядок, не заповнюються колонки 3-7, якщо в документі Реєстрація вхідного податкового документа не заповнені нові реквізити;
- завжди формується окремий рядок для рядка документа "Митна декларація на імпорт", заповнюються колонки 3-7.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    При формировании Налоговой накладной при использовании "Код для НН и номер ГТД" заполняется:
- кодом из документа использования для запасов, для которых ведется учет по кодам для НН и номерам ГТД;
- значением по умолчанию из номенклатурной карточки для остальных товаров.
    При выгрузке Налоговой накладной вида Условная продажа с Типом причины невыдачи 13 заполняются колонки 3-7 раздела Б. При выгрузке Налоговой накладной с Типами причины невыдачи 04, 08, 09 колонки 3-7 не заполняются.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    При формуванні Податкової накладної при використанні "Код для ПН та номер ВМД" заповнюється:
- кодом з документа використання для запасів, для яких ведеться облік за кодами для ПН та номерами ВМД;
- значенням по умовчанню з номенклатурної картки для інших товарів.
    При вивантаженні Податкової накладної виду Умовний продаж з Типом причини невидачі 13 заповнюються колонки 3-7 розділу Б. При вивантаженні Податкової накладної з Типами причини невидачі 04, 08, 09 колонки 3-7 не заповнюються.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВАЖНО! После обновления нужно:
- повторно закрыть месяц сентябрь 2024 г., если месяц уже закрыт. Для этого нужно вручную создать задание на расчет себестоимости за месяц для организаций-плательщиков НДС;
- перепровести Таможенные декларации по импорту за сентябрь - октябрь 2024 г.;
- перезаполнить (повторно импортировать) документы "Регистрация входящего налогового документа", отражающие приобретение для использования в нехозяйственной деятельности за сентябрь - октябрь 2024 г., указав их номенклатурный состав.
В случае перепроведения Таможенных деклараций за предыдущие месяцы, а также перезакрытия предыдущих месяцев в рабочем месте "Формирование налоговых документов по НО по использованию в необлагаемых операциях" на закладке "Оформление налоговых документов" будут отражаться строки к переоформлению за эти месяцы. Будет предложено переформировать Налоговые накладные с указанием Номенклатуры и Кодов для НН и номеров ГТД без изменения сумм налоговых обязательств. Если Налоговые накладные уже зарегистрированы в ЕРНН, переформировывать их не нужно.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ВАЖЛИВО! Після оновлення потрібно:
- повторно закрити місяць вересень 2024 р., якщо місяць вже закрито. Для цього потрібно вручну створити завдання на розрахунок собівартості за місяць для організацій-платників ПДВ;
- перепровести Митні декларації по імпорту за вересень - жовтень 2024 р.;
- перезаповнити (повторно імпортувати) документи "Реєстрація вхідного податкового документа", які відображають придбання для використання у негосподарській діяльності за вересень - жовтень 2024 р., зазначивши їх номенклатурний склад.
У випадку перепроведення Митних декларацій за попередні місяці, а також перезакриття попередніх місяців в робочому місці "Формування податкових накладних по ПЗ з використання в неоподатковуваних операціях" на вкладці "Оформлення податкових документів" будуть відображатися рядки до переоформлення за ці місяці. Буде запропоновано переформувати Податкові накладні із зазначенням Номенклатури та Кодів для ПН та номерів ВМД без зміни сум податкових зобов'язань. Якщо Податкові накладні вже зареєстровані в ЄРПН, переформовувати їх не потрібно.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выписка Налоговой накладной по операциям экспорта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Виписка Податкової накладної по операціях експорту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    До ввода в действие режима экспортного обеспечения все налоговые документы на экспорт формируются с Типом причины невыдачи 07. Налоговые документы с Типом причины невыдачи 22 не выписываются.
    В справочнике "Договоры с контрагентами" на закладке Учетная информация добавлен флаг Форвардный контракт. Флаг заполняется при необходимости для экспортных контрактов. При выгрузке Налоговых накладных и Приложений 2 с Типом причины невыдачи 07 реквизиты Номер и Дата договора (контракта), Отметка о форвардном контракте заполняются автоматически из справочника. Для налоговых документов на поставку на таможенной территории Украины реквизиты договора не заполняются.
    В Налоговой накладной с Типом причины невыдачи 07 вручную заполняются Номер и Дата ГТД.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    До запровадження режиму експортного забезпечення всі податкові документи на експорт формуються з Типом причини невидачі 07. Податкові документи з Типом причини невидачі 22 не виписуються.
    У довіднику "Договори з контрагентами" на вкладці Облікова інформація доданий прапор Форвардний контракт. Прапор заповнюється за потреби для експортних контрактів. При вивантаженні Податкових накладних та Додатків 2 з Типом причини невидачі 07 реквізити Номер і Дата договору (контракту), Відмітка про форвардний контракт заповнюються автоматично з довідника. Для податкових документів на постачання на митній території України реквізити договору не заповнюються.
    В Податковій накладній з Типом причини невидачі 07 вручну заповнюються Номер і Дата ВМД.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВАЖНО! До ввода в действие режима экспортного обеспечения флаг Режим экспортного обеспечения заполнять не нужно. Заполнение флага приведет к тому, что в рамках договора налоговые документы автоматически выписываться не будут.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ВАЖЛИВО! До запровадження режиму експортного забезпечення прапор Режим експортного забезпечення заповнювати не потрібно. Заповнення прапора призведе до того, що в межах договору податкові документи автоматично виписуватися не будуть.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения, связанные с режимом экспортного обеспечения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Зміни, пов'язані з режимом експортного забезпечення</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВАЖНО! До ввода в действие режима экспортного обеспечения отметку "Собственная сельскохозяйственная продукция" и единицу измерения кг рекомендуется указывать в налоговых документах в случае появления соответствующих разъяснений налоговой службы.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ВАЖЛИВО! До запровадження режиму експортного забезпечення відмітку "Власна сільськогосподарська продукція" та одиницю вимірювання кг рекомендується зазначати в податкових документах тільки у випадку появи відповідних роз'яснень податкової служби.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В справочнике "Классификатор кодов для НН" добавлен Вид кода "Собственная сх продукция".  При указании Кода для НН нового вида производителями отдельных видов сельхозпродукции в налоговых документах проставляется отметка "Собственная сельскохозяйственная продукция" (колонка 3.2.2). При указании Кодов для НН видов "Товар" и "Импортный товар" отметка не проставляется.
    В справочнике "Классификатор кодов для НН" добавлен флаг "К товару применяется режим экспортного обеспечения". Если флаг установлен, при выгрузке налоговых документов для товаров с соответствующим кодом УКТВЭД указывается единица измерения кг. Если флаг не установлен, налоговые документы выгружаются в общем порядке, с указанием единицы измерения в соответствии с договором (прайс-листом).
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    В довіднику "Класифікатор кодів для ПН" доданий Вид коду "Власна сг продукція". При зазначенні Коду для ПН нового виду виробниками окремих видів сільгосппродукції в податкових документах проставляється відмітка "Власна сільськогосподарська продукція" (колонка 3.2.2). При зазначенні Кодів для ПН видів "Товар" та "Імпортний товар" відмітка не проставляється.
   В довіднику "Класифікатор кодів для ПН" додано прапор "До товару застосовується режим експортного забезпечення". Якщо прапор встановлений, при вивантаженні податкових документів для товарів з відповідним кодом УКТЗЕД зазначається одиниця вимірювання кг. Якщо прапор не встановлений, податкові документи вивантажуються у загальному порядку, із зазначенням одиниці вимірювання відповідно до договору (прайс-листа).
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В документах "Налоговая накладная" и "Приложение 2 к налоговой накладной" информационной базы для товаров с кодами, для которых заполнен флаг "Режим экспортного обеспечения", количество указывается в двух единицах измерения:
    - в единице измерения, указанной в документе продажи (счете на оплату) - колонка "Количество";
    - в единице измерения "кг" - колонка "Вес, кг".
    Вес, кг заполняется автоматически при формировании налогового документа. Для этого в номенклатурной карточке товара должен быть указан Вес единицы измерения, указанной в документе продажи (счете на оплату).
    Кроме того, колонку "Вес, кг" можно заполнить вручную.
    При выгрузке (печати) налогового документа в нем указывается количество в кг и цена за кг.
    Продажу отдельных видов сельхозпродукции рекомендуется оформлять в единице измерения, предусмотренной договором (прайс-листом), а налоговые документы выписывать, используя описанный механизм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    В документах "Податкова накладна" і "Додаток 2 до податкової накладної" інформаційної бази для товарів з кодами, для яких заповнено прапор "Режим експортного забезпечення", кількість зазначається в двох одиницях вимірювання:
    - в одиниці вимірювання, зазначеній у документі продажу (рахунку на оплату) - колонка "Кількість";
    - в одиниці вимірювання "кг" - колонка "Вага, кг".
    Вага, кг заповнюється автоматично при формуванні податкового документу. Для цього в номенклатурній картці товару потрібно зазначити Вагу одиниці вимірювання, зазначеної у документі продажу (рахунку на оплату).
    Крім того, колонку "Вага, кг" можна заповнити вручну.
    При вивантаженні (друку) податкового документа в ньому зазначаються кількість в кг і ціна за кг.
    Продаж окремих видів сільгосппродукції рекомендується оформляти в одиниці вимірювання, передбаченій договором (прайс-листом), а податкові документи виписувати, використовуючи описаний механізм.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВАЖНО! Преобразование Приложения 2 к налоговой накладной, выписанной в кг для отдельных видов сельхозпродукции, автоматизировано частично. Некоторые реквизиты документа нужно будет заполнить вручную.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>ВАЖЛИВО! Перетворення Додатку 2 до податкової накладної, виписаної в кг для окремих видів сільгосппродукції, автоматизовано частково. Деякі реквізити документа потрібно буде заповнити вручну.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Подробнее см. https://its.bas-soft.eu/db/metodbasu#content:241008:hdoc.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Детальніше див.. https://its.bas-soft.eu/db/metodbasu#content:241008:hdoc.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление налогового кредита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нарахування податкового кредиту</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Импорт документов из FREDO Звіт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Імпорт документів з FREDO Звіт</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    При установленном флажке "Сопоставление с существующими документами РВНД" доступен подбор налоговых документов с видом операции "Расчет корректировки (возврат)", введенных вручную. Подбор возможен в автоматическом режиме при помощи кнопки "Подобрать документы РК" или в ручном режиме. Рекомендуем самостоятельно контролировать корректность подбора документа. При загрузке таких документов в начальном налоговом документе будут заполнены номер и дата входящего документа.
    Ручной ввод документа "Регистрация входящего налогового документа" вида "Расчет корректировки (возврат)" рекомендуется в случае, если в месяце возврата товаров поставщику-плательщику НДС в ЕРНН не зарегистрирован Расчет корректировки.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    При встановленому прапорі "Співставлення з існуючими документами РВПД" доступний підбір податкових документів з видом операції "Розрахунок коригування (повернення)", введених вручну. Підбір можливий в автоматичному режимі з допомогою кнопки "Підібрати документи РК" або в ручному режимі. Рекомендуємо самостійно контролювати коректність підбору документа. При завантаженні таких документів в початковому податковому документі будуть заповнені номер і дата вхідного документа.
    Ручне введення документу "Реєстрація вхідного податкового документа" виду "Розрахунок коригування (повернення)" рекомендується у випадку, якщо в місяці повернення товарів постачальнику-платнику ПДВ в ЄРПН не зареєстрований Розрахунок коригування.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>        Подробнее см. https://its.bas-soft.eu/db/metodbasu#content:240904:hdoc.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Детальніше див.. https://its.bas-soft.eu/db/metodbasu#content:240904:hdoc.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>32</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированная отчетность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Регламентована звітність</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомление о приеме работника на работу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Повідомлення про прийом працівника на роботу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В соответствии с Постановлением Кабинета Министров Украины № 967 от 23.08.2024 реализована новая форма регламентированного отчета "Уведомление о приеме работника на работу".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Постанови Кабінету Міністрів України № 967 від 23.08.2024 реалізовано нову форму регламентованого звіту "Повідомлення про прийом працівника на роботу".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.12</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нове у версії 2.5.12</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированная отчетность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Регламентована звітність</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация о прибыли</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Декларація про прибуток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Согласно Приказам Министерства финансов Украины № 673 от 07.12.2023, № 6 от 04.01.2024 и № 111 от 06.03.2024 реализована новая форма регламентированного отчета "Декларация о прибыли".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Наказів Міністерства фінансів України № 673 від 07.12.2023, № 6 від 04.01.2024 та № 111 від 06.03.2024 реалізовано нову форму регламентованого звіту "Декларація про прибуток".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.11</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нове у версії 2.5.11</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Бухгалтерський облік</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование счетов 308 и 309</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Використання рахунків 308 та 309</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В соответствии с Приказом Минфина № 10 от 10.01.2024, счет 309 "Розничная выручка в кассах ККМ" национального Плана счетов переименован в 308 "Наличные деньги в национальной валюте по операциям, проведенным с использованием РРО".
    Методология учета розничной выручки не изменилась. По дебету счета 308 отражается прием наличной оплаты в автоматизированных и неавтоматизированных розничных торговых точках, по кредиту - выемка розничной выручки из касс ККМ и ее передача в кассу организации.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Наказу Мінфіна № 10 від 10.01.2024, рахунок 309 "Роздрібний виторг в касах ККМ" національного Плану рахунків перейменований у 308 "Готівка в національній валюті за операціями, проведеними із застосуванням РРО".
    Методологія обліку роздрібного виторгу не змінилася. За дебетом рахунку 308 відображається приймання готівкової оплати в автоматизованих і неавтоматизованих роздрібних торгівельних точках, за кредитом - виймання роздрібного виторгу з кас ККМ та його передача до каси організації.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     Перенос остатков наличных денег со счета 309 на счет 308 не требуется. Счет 308 используется в проводках документов, проведенных ранее даты вступления в действие приказа. Такое поведение соответствует Инструкции 291, которая предусматривала использование субсчета счета 30 "Операционная касса" с любым номером счета.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>     Перенесення залишків готівки з рахунку 309 на рахунок 308 не потрібне. Рахунок 308 використовується в проводках документів, проведених раніше дати набуття чинності наказу. Така поведінка відповідає Інструкції 291, яка передбачала використання субрахунку рахунку 30 "Операційна каса" з будь-яким номером рахунку.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Добавлен счет 309 "Наличные деньги в иностранной валюте по операциям, проведенным с использованием РРО".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Додано рахунок 309 "Готівка в іноземній валюті за операціями, проведеними із застосуванням РРО".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавление других бухгалтерских счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Додавання інших бухгалтерських рахунків</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В соответствии с Приказом Минфина № 10 от 10.01.2024, добавлены счета 686 "Расчеты по операциям перевода", 706 "Доход процентный от финансовых услуг" и 707 "Доход комиссионный от финансовых платежных услуг" национального Плана счетов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Наказу Мінфіна № 10 від 10.01.2024, додані рахунки 686 "Розрахунки за операціями з переказу", 706 "Дохід процентний від фінансових послуг" та 707 "Дохід комісійний від фінансових платіжних послуг" національного Плану рахунків.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата и кадры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Зарплата та кадри</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет для организаций-резидентов Дія Сіті</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Облік для організацій-резидентів Дія Сіті</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   По разъяснениям ГНС организации-резиденты Дія Сіті применяют доначисления ЕСВ до минимальной базы для всех работников (включая внешних совместителей) и гиг-специалистов, в т.ч. в месяце приема на работу или увольнения.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   За роз’ясненнями ДПС організації-резиденти Дія Сіті застосовують донарахування ЄСВ до мінімальної бази для всіх працівників (включаючи зовнішніх сумісників) та гіг-спеціалістів, у т.ч. в місяці прийому на роботу або звільнення.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>71</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>72</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уплата НДФЛ и военного сбора для обособленных подразделений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Сплата ПДФО та військового збору для відокремлених підрозділів</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>73</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>74</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Для организаций, где ведется учет обособленных подразделений для НДФЛ, реализована возможность указать отдельные реквизиты платежных документов по НДФЛ и военному сбору для этих подразделений. Если такие реквизиты указаны – для них будут формироваться отдельные платежные документы по уплате налогов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Для організацій, в яких ведеться облік відокремлених підрозділів для ПДФО, реалізована можливість вказати окремі реквізити платіжних документів з ПДФО та військового збору для цих підрозділів. Якщо такі реквізити вказані – для них будуть формуватися окремі платіжні документи для сплати податків.
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированная отчетность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Регламентована звітність</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Баланс (стандарт № 2) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Баланс (стандарт № 2) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Согласно Приказу Министерства финансов Украины № 624 от 07.11.2023 г. реализована новая форма регламентированного отчета "Баланс (стандарт № 2)".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Наказу Міністерства фінансів України № 624 від 07.11.2023 р. реалізовано нову форму регламентованого звіту "Баланс (стандарт № 2)".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Синхронизация данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Синхронізація даних</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен с BAS Розничная торговля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Обмін з BAS Роздрібна торгівля</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Добавлена возможность синхронизации данных с конфигурацией "BAS Розничная торговля" редакции 2.2. Со стороны "BAS Розничная торговля" обмен реализован посредством синхронизации вида "BAS Управление торговлей (3.2)", в которую необходимо загрузить правила из поставки этой конфигурации.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Додано можливість синхронізації даних з конфігурацією "BAS Роздрібна торгівля" редакції 2.2. З боку "BAS Роздрібна торгівля" обмін реалізовано через синхронізацію виду "BAS Управління торгівлею (3.2)", в яку необхідно завантажити правила з поставки цієї конфігурації.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое в версии 2.5.10</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Нове у версії 2.5.10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>90</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<formatIndex>47</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Бухгалтерський облік</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>План рахунків</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Добавлены субсчета 6854-7 национального Плана счетов. На субсчетах учитываются расчеты по приобретению долгосрочных финансовых инвестиций, учитываемые методом участия в капитале, и прочих финансовых инвестиций в гривне и иностранной валюте.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Додано субрахунки 6854-7 національного Плану рахунків. На субрахунках обліковуються розрахунки з придбання довгострокових фінансових інвестицій, що обліковуються методом участі в капіталі, та інших фінансових інвестицій в гривні та іноземній валюті.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    Субсчета добавлены для выполнения Приказа Минфина от 07.11.2023 г. № 624, которым добавлен дополнительный показатель Баланса 1036 "Заборгованість за внесками до статутного капіталу інших підприємств". В настоящее время, до изменения схемы электронного документа, действует предыдущая форма Баланса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Субрахунки додані на виконання Наказу Мінфіну від 07.11.2023 р. № 624, яким додано додатковий показник Балансу 1036 "Заборгованість за внесками до статутного капіталу інших підприємств". У даний час, до зміни схеми електронного документу, діє попередня форма Балансу.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>98</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата и кадры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Зарплата та кадри</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>99</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>100</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учет остатков отпусков</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Облік залишків відпусток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>101</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>102</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Реализована новая методика учета остатков ежегодных отпусков – пропорционально календарным дням.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Реалізована нова методика обліку залишків щорічних відпусток – пропорційно календарним дням.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>103</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Для ее использования следует включить соответствующую опцию в настройках ведения кадрового учета («НСИ и администрирование» – «Настройка разделов» – «Кадры», флажок «Рассчитывать остаток отпуска по календарным дням»).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Для її використання слід увімкнути відповідну опцію в настройках ведення кадрового обліку («НДІ і адміністрування» - «Настройка розділів» - «Кадри», прапорець «Розраховувати залишок відпустки за календарними днями»).
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Основные особенности:
 - Расчет остатка ежегодного отпуска происходит пропорционально отработанному времени в календарных днях, в разрезе рабочих лет, отсчитываемых от даты приема на работу работника.
 - Из отработанного времени, дающего право на основной ежегодный отпуск, исключается время невыходов, предусмотренных законодательством: отпуска по уходу за ребенком, мобилизация (без оплаты), приостановление трудового договора, простои и т.д. Обратите внимание, что неоплачиваемый отпуск с разрешения работодателя исключается отныне только с 24.12.2023 в соответствии с Законом Украины №3494-ІХ от 22.11.2023 г.
- Реализована возможность учитывать отдельные виды отпуска в разрезе календарного года. По умолчанию такая опция применяется для дополнительного ежегодного отпуска на детей. На этот вид отпуска работник приобретает право с начала календарного года или в первый день принятия на работу, количество дней не зависит от отработанного времени.
 - Подробную информацию о надлежащих и предоставленных сотруднику отпусках, а также о невыходах, повлиявших на количество дней отпуска, можно увидеть в печатной форме справки, формируемой из формы справочника «Сотрудники», а также в документах «Отпуск» и «Увольнение» по ссылке "Как работник использовал отпуск?".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Основні особливості:
 - Розрахунок залишку щорічної відпустки відбувається пропорційно відпрацьованому часу в календарних днях, в розрізі робочих років, що відліковуються від дати прийому на роботу працівника.
 - З відпрацьованого часу, що дає право на основну щорічну відпустку, виключається час невиходів, що передбачені законодавством: відпустки по догляду за дитиною, мобілізація (без оплати), призупинення трудового договору, простої тощо. Зверніть увагу, неоплачувана відпустка з дозволу роботодавця виключається з цього часу тільки з 24.12.2023 відповідно до Закону України №3494-ІХ від 22.11.2023 р.
 - Реалізована можливість враховувати окремі види відпустки у розрізі календарного року. За замовчуванням така опція застосовується для щорічної додаткової відпустки на дітей. На цей вид відпустки працівник набуває право з початку календарного року, або в перший день прийняття на роботу, кількість днів не залежить від відпрацьованого часу.
 - Детальну інформацію про належні та надані співробітнику відпустки, а також невиходи, що вплинули на кількість днів відпустки, можна побачити в  друкованій формі довідки, що формується з форми довідника «Співробітники», а також в документах «Відпустка» та «Звільнення» за посиланням «Як працівник використав відпустку?».
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компенсация отпусков, заработанных до 2024 года</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Компенсація відпусток, зароблених до 2024 року</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>54</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Согласно Постановлению Кабинета Министров Украины №957 от 08.09.23 г. установлен отдельный порядок расчета среднего заработка для компенсации отпусков, заработанных до 2024 г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Згідно з Постановою Кабінету Міністрів України №957 від 08.09.23 р. встановлено окремий порядок розрахунку середнього заробітку для компенсації відпусток, зароблених до 2024 р.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   В документах «Увольнение» (в случае применения алгоритма учета остатка ежегодных отпусков пропорционально календарным дням) автоматически рассчитываются остатки ежегодных отпусков и их части, накопленные до 2024 года. При наличии остатков, право на которые было приобретено до 2024 года, в информационной надписи на форме документа отображается предупреждение о наличии таких остатков.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   В документах «Звільнення» (у разі застосування алгоритму обліку залишку щорічних відпусток пропорційно календарним дням) автоматично розраховуються залишки щорічних відпусток та їх частини, що накопичені до 2024 року. За наявності залишків, право на які набуто до 2024 року, в інформаційному написі на формі документу відображається попередження про наявність таких залишків. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Рекомендовано такие остатки компенсировать отдельным документом «Отпуск» на дату увольнения, в котором соответствующий расчетный период для среднего заработка необходимо выбирать вручную на форме-калькуляторе расчета. Остальные остатки отпусков следует компенсировать в документе «Увольнение» в обычном порядке.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Рекомендовано такі залишки компенсувати окремим документом «Відпустка» на дату звільнення, в якому відповідний розрахунковий період для середнього заробітку потрібно обирати вручну на формі-калькуляторі розрахунку. Решту залишків відпусток слід компенсувати в документі «Звільнення» в звичайному порядку.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка способов выплаты зарплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Настройка способів виплати зарплати</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<formatIndex>57</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Добавлены расширенные возможности настройки «межрасчетных» способов выплаты зарплаты, указав способ получения данных при заполнении ведомости – «Отдельный расчет» (заполнение только по данным документа начисления) или «Окончательный расчет» (заполнение всеми данными к выплате).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Додано розширені можливості настройки «міжрозрахункових» способів виплати зарплати, вказавши спосіб отримання даних при заповненні відомості -  «Окремий розрахунок» (заповнення тільки за даними документа нарахування) чи «Остаточний розрахунок» (заповнення всіма даними до виплати).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   По умолчанию «Окончательный расчет» настроено для выплаты при увольнении и в новом варианте выплаты отпуска – «Отпуск (под расчет)».</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   За замовчуванням «Остаточний розрахунок» налаштовано для виплати при звільненні та в новому варіанті виплати відпустки – «Відпустка (під розрахунок)».</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>116</index>
		<row>
			<formatIndex>46</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>117</index>
		<row>
			<formatIndex>38</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регламентированная отчетность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Регламентована звітність</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>118</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>119</index>
		<row>
			<formatIndex>40</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декларация о прибыли</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Декларація про прибуток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>120</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   Согласно Приказам Министерства финансов Украины №302 от 07.06.2023 г., №572 от 24.10.2023 г. и №699 от 13.12.2023 г. реализована новая форма регламентированного отчета "Декларация о прибыли".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    Відповідно до Наказів Міністерства фінансів України № 302 від 07.06.2023 р., № 572 від 24.10.2023 р. та №699 від 13.12.2023 р. реалізовано нову форму регламентованого звіту "Декларація про прибуток".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>    В приложение РІ добавлены показатели 4.1.5.2, 4.2.5.1-2, по которым отражаются разницы после перехода с ЕН в соответствии с п. 4(1) подраздела 4 Переходных положений НКУ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>    У додаток РІ додані показники 4.1.5.2, 4.2.5.1-2, за якими відображаються різниці після переходу з ЄП відповідно до п. 4(1) підрозділу 4 Перехідних положень ПКУ.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>58</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   При обновлении перепроводятся документы "Регламентная операция" вида "Расчет налоговых разниц после перехода с ЕН". В проводках по счету РИ указываются статьи 4.1.5.1-2, 4.2.5.1-2.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content> При оновленні перепроводяться документи "Регламентна операція" виду "Розрахунок податкових різниць після переходу з ЄП". В проводках по рахунку РИ зазначаються статті 4.1.5.1-2, 4.2.5.1-2. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма № 1-Б. Отчет о взаиморасчетах с нерезидентами (отчет о суммах дебиторской и кредиторской задолженности)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Форма № 1-Б Звіт про взаєморозрахунки з нерезидентами (звіт про суми дебіторської та кредиторської заборгованості)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   В соответствии с приказом Государственной службы статистики №122 от 15.03.2023  реализована новая форма регламентированного отчета "Форма № 1-Б. Отчет о взаиморасчетах с нерезидентами".	</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Відповідно до наказу Державної служби статистики №122 від 15.03.2023 реалізовано нову форму регламентованого звіту "Форма №1-Б. Звіт про взаєморозрахунки з нерезидентами".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>128</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>55</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>129</index>
		<row>
			<formatIndex>59</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по труду </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Звіт із праці </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>130</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>61</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>131</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   В соответствии с приказом Государственной службы статистики №128 от 30.03.2023 реализованы новые формы регламентированного отчета "Отчет по труду".</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>   Відповідно до наказу Державної служби статистики №128 від 30.03.2023 реалізовано нові форми регламентованого звіту "Звіт з праці".</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>132</index>
		<row>
			<formatIndex>42</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>62</defaultFormatIndex>
	<height>133</height>
	<vgLevels>1</vgLevels>
	<vgRows>133</vgRows>
	<vg>
		<b>3</b>
		<e>41</e>
	</vg>
	<vg>
		<b>44</b>
		<e>50</e>
		<o>false</o>
	</vg>
	<vg>
		<b>53</b>
		<e>87</e>
		<o>false</o>
	</vg>
	<vg>
		<b>90</b>
		<e>132</e>
		<o>false</o>
	</vg>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия2_5_10_15</name>
		<area>
			<type>Rows</type>
			<beginRow>90</beginRow>
			<endRow>132</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия2_5_11_6</name>
		<area>
			<type>Rows</type>
			<beginRow>53</beginRow>
			<endRow>87</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия2_5_12_5</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>50</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия2_5_13_2</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>41</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отступ</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2_5_10_15</name>
		<area>
			<type>Rows</type>
			<beginRow>89</beginRow>
			<endRow>89</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2_5_11_6</name>
		<area>
			<type>Rows</type>
			<beginRow>52</beginRow>
			<endRow>52</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2_5_12_5</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка2_5_13_2</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<collate>true</collate>
		<copies>1</copies>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
	</printSettings>
	<font faceName="Verdana" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>11</width>
	</format>
	<format>
		<width>672</width>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>28</height>
		<width>649</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>0</font>
		<height>33</height>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>2</font>
		<height>66</height>
	</format>
	<format>
		<font>3</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>27</height>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<borderColor>style:FieldBackColor</borderColor>
		<width>432</width>
		<backColor>#E0D8E7</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
	</format>
	<format>
		<font>4</font>
		<height>-30</height>
		<width>649</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>20</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<height>30</height>
	</format>
	<format>
		<font>6</font>
		<height>0</height>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>72</width>
		<textColor>style:SpecialTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>20</height>
		<width>640</width>
		<textColor>style:SpecialTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>-30</height>
		<width>649</width>
		<textColor>style:ЦветГиперссылки</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>7</font>
		<height>30</height>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>7</font>
		<height>66</height>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>0</font>
		<height>30</height>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<height>20</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>30</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>7</font>
		<height>66</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>0</font>
		<height>30</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>4</font>
		<hidden>true</hidden>
	</format>
	<format>
		<font>8</font>
		<height>60</height>
		<borderColor>style:FieldBackColor</borderColor>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<backColor>#E0D8E7</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>27</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>1</font>
		<height>28</height>
		<width>649</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>640</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>7</font>
		<height>30</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>true</hidden>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>5</font>
		<height>60</height>
		<borderColor>style:FieldBackColor</borderColor>
		<width>432</width>
		<backColor>style:FieldBackColor</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>8</font>
		<height>60</height>
		<borderColor>style:FieldBackColor</borderColor>
		<width>432</width>
		<backColor>#E0D8E7</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>4</font>
		<height>0</height>
		<width>432</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<horizontalAlignment>Justify</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<height>21</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<borderColor>style:BorderColor</borderColor>
		<width>72</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<hidden>true</hidden>
	</format>
	<format>
		<font>4</font>
		<height>-30</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>1</font>
		<height>20</height>
		<width>640</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<width>72</width>
	</format>
</document>